Repository: KaiErikNiermann/LangCheck
Catalog: docs/locale/*/LC_MESSAGES/advanced/api.po
Languages: de

source: Extension API
de: Erweiterungs-API

source: Language Check exposes a public API for other VS Code extensions to consume.
de: Language Check stellt eine öffentliche API bereit, die von anderen VS Code-Erweiterungen verwendet werden kann.

source: Accessing the API
de: Auf die API zugreifen

source: API Methods
de: API-Methoden

source: Check a document and return diagnostics without displaying them in the editor.
de: Ein Dokument prüfen und Diagnosen zurückgeben, ohne sie im Editor anzuzeigen.

source: Register byte ranges to ignore during checking. Useful for extensions that manage their own regions (e.g., code blocks, front matter).
de: Byte-Bereiche registrieren, die bei der Prüfung ignoriert werden sollen. Nützlich für Erweiterungen, die ihre eigenen Bereiche verwalten (z. B. Codeblöcke oder Front Matter).

source: Remove previously registered ignore ranges for a document.
de: Zuvor registrierte Ignorierbereiche für ein Dokument entfernen.

source: Register a custom tree-sitter query for extracting prose from a language. This allows other extensions to add prose-checking support for custom file types.
de: Eine benutzerdefinierte tree-sitter-Abfrage zum Extrahieren von Fließtext aus einer Sprache registrieren. Dadurch können andere Erweiterungen Unterstützung für die Prüfung von Fließtext in benutzerdefinierten Dateitypen hinzufügen.

source: Programmatically register an external checker provider at runtime, without requiring config file changes.
de: Zur Laufzeit programmgesteuert einen externen Prüfprovider registrieren, ohne Änderungen an Konfigurationsdateien zu erfordern.

source: Diagnostic Interface
de: Diagnoseschnittstelle
